# Kwarta

./: README.md  commit_message.txt  git_diff_navigation.txt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/kwarta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kwarta/: KwartaApplication.kt  MainActivity.kt
app/src/main/java/com/example/kwarta/data/local/: AppDatabase.kt  BudgetDao.kt  BudgetEntity.kt  CategoryDao.kt  CategoryEntity.kt  TransactionDao.kt  TransactionEntity.kt
app/src/main/java/com/example/kwarta/data/repository/: FinanceRepository.kt  FinanceRepositoryImpl.kt
app/src/main/java/com/example/kwarta/di/: DataModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/kwarta/notification/: DailyReminderWorker.kt  NotificationHelper.kt
app/src/main/java/com/example/kwarta/tile/: QuickExpenseTileService.kt
app/src/main/java/com/example/kwarta/ui/components/: ExpressiveBudgetRing.kt  SafeToSpendDial.kt
app/src/main/java/com/example/kwarta/ui/navigation/: Navigation.kt
app/src/main/java/com/example/kwarta/ui/screens/budgets/: BudgetsScreen.kt  BudgetsViewModel.kt
app/src/main/java/com/example/kwarta/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/kwarta/ui/screens/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/example/kwarta/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/kwarta/ui/screens/transactions/: AddTransactionScreen.kt  BillSplitterScreen.kt  OfflineSyncScreen.kt  TransactionDetailScreen.kt  TransactionDetailViewModel.kt  TransactionViewModel.kt  TransactionsListViewModel.kt  TransactionsScreen.kt  VoiceInputSheet.kt
app/src/main/java/com/example/kwarta/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kwarta/utils/: ReceiptParser.kt  VoiceTransactionParser.kt
app/src/main/java/com/example/kwarta/widget/: KwartaAppWidgetProvider.kt
app/src/main/res/drawable/: ic_shortcut_expense.xml  ic_shortcut_income.xml  ic_widget_expense.xml  ic_widget_income.xml  widget_bg.xml
app/src/main/res/layout/: kwarta_widget.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: kwarta_widget_info.xml  shortcuts.xml
app/src/test/java/com/example/kwarta/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
